FaceDetector/MainWindow.xaml

<Window x:Class="FaceDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetector"
        mc:Ignorable="d"
        Title="Face Detector" TextBlock.TextAlignment="Center" MinWidth="200" Height="600" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="DarkSalmon" Offset="0.3" />
            <GradientStop Color="IndianRed" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabControl  x:Name="mainTab" 
                         Margin="0"
                         VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight,
                         RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type Window}}}"> <!--SelectionChanged="mainTab_SelectionChanged" -->
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Coral" Offset="0"/>
                                            <GradientStop Color="LightCoral" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="1.115,1.13" StartPoint="0,-0.02">
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </TabControl.Background>

                <TabControl.Effect>
                    <DropShadowEffect/>
                </TabControl.Effect>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"
                                Margin="0,0,0,0"
                                BorderBrush="Gainsboro"
                                BorderThickness="1,1,1,0"
                                CornerRadius="5,5,0,0"
                                Padding="25,5,25,5">
                                      <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                            <Setter TargetName="Border" Property="Background" Value="Coral" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                            <Setter TargetName="Border" Property="Background" Value="DarkSalmon" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem  x:Name="cameraCaption">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Arial">Camera Capture</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem  x:Name="faceDetection" HorizontalAlignment="Right" Width="137">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Arial">Face detection</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBox x:Name="currency" Grid.Column="0" Background="Transparent" BorderThickness="0" 
                                 ToolTip="Переконвертированная валюта" FontFamily="Comic Sans MS" FontSize="48" 
                                 IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="blinkDetectionChart">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Arial">Blink Chart</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBox x:Name="weather" Grid.Column="0" Background="Transparent" BorderThickness="0" 
                                 ToolTip="Переконвертированная валюта" FontFamily="Comic Sans MS" FontSize="48" 
                                 TextWrapping="Wrap"
                                 IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center"/>
                            <!--<Image x:Name="image" Source="Resources\Sunny.png" VerticalAlignment="Center"
                                   Stretch="Fill" Margin="170,0,200,0"/> -->
                        </StackPanel>

                    </TabItem.Content>

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
