CameraCapture/View/MainWindow.xaml

<Window x:Class="CVCapturePanel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CVCapturePanel.Converters"
        xmlns:viewModel="clr-namespace:CVCapturePanel.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundKey}"
        Title="Image Capture" TextBlock.TextAlignment="Center" MinWidth="200" Height="600" Width="800">
    <Window.Resources>
        <converters:BitmapSourceConvert x:Key="BitmapSourceConvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="272*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,35,0,10" Grid.ColumnSpan="3" Grid.Column="0">
            <Image Source="{Binding Frame, Converter={StaticResource BitmapSourceConvert}}"
                   Stretch="Uniform" Margin="0,0,50,10" />
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="0,48,0,0">
            <Label FontFamily="Arial" Content="{Binding SelectSource}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,200,0,300">
            <Button Background="Transparent" FontFamily="Arial"
                    RenderTransformOrigin="0.533,-0.017" Height="26" 
                    Command="{Binding ToggleWebServiceCommand}"
                    Content="{Binding ButtonContent}">
            </Button>
        </StackPanel>
    </Grid>
</Window>