CameraCapture/View/MainWindow.xaml

<Window x:Class="CameraCaptureWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CameraCaptureWPF.Converters"
        xmlns:viewModel="clr-namespace:CameraCaptureWPF.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundKey}"
        Title="Face Detector" TextBlock.TextAlignment="Center" MinWidth="200" Height="600" Width="800">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel" />
        <converters:BitmapSourceConvert x:Key="BitmapSourceConvert" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="272*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>

        <Menu Background="Transparent" Margin="0,0,206.579,534" Grid.ColumnSpan="2">
            <MenuItem Background="Transparent" Header="File" Height="21">
                <MenuItem Background="Transparent" Header="{Binding Open Source}" Click="VideoOpenOnClick" Command="{Binding ToogleOpenVideoCommand}" />
                <MenuItem Background="Transparent" Header="{Binding Close Source}" Click="VideoCloseOnClick" />
                <MenuItem Background="Transparent" Header="{Binding Exit}" Command="{Binding ToogleCloseAppCommand}" Click="MenuItemOnClick" />
                <Separator />
            </MenuItem>
        </Menu>

        <StackPanel Margin="10,35,0,10" Grid.ColumnSpan="3" Grid.Column="0">
            <Image Source="{Binding Frame, Converter={StaticResource BitmapSourceConvert}}"
                   Stretch="Uniform" Margin="0,0,50,10" />
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="0,48,0,0">
            <Label FontFamily="Arial">Выберите источник</Label>
            <ComboBox FontFamily="Arial"
                      SelectionChanged="InputStreamOnSelectionChanged"
                      ItemsSource="{Binding Path=Video}"
                      SelectedValue="{Binding Path=VideoSourceEntry}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0,200,0,300">
            <Button x:Name="captureButton" Content="Старт" Click="CaptureButtonOnClick"
                    Background="Transparent" BorderThickness="4" BorderBrush="Gray" FontFamily="Arial"
                    RenderTransformOrigin="0.533,-0.017" Height="26" />
        </StackPanel>
    </Grid>
</Window>