FaceDetector/View/MainWindow.xaml

<Window x:Class="FaceDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Face Detector" TextBlock.TextAlignment="Center" MinWidth="200" Height="600" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="DarkSalmon" Offset="0.3" />
            <GradientStop Color="IndianRed" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Background="Transparent" Margin="0,0,276,534">
            <MenuItem Background="Transparent" Header="Файл" Height="21" >
                <MenuItem Background="Transparent" Header="Открыть видео" Click="VideoOpen_Click" />
                <MenuItem Background="Transparent" Header="Закрыть видео" Click="VideoClose_Click" />
                <MenuItem Background="Transparent" Header="Exit" Click="MenuItem_Click"  />
                <Separator></Separator>
            </MenuItem>
        </Menu>

        <StackPanel Margin="10,35,0,10">
            <Image Name="imageBox" Stretch="Fill" Cursor="Hand" />
        </StackPanel>
  
        <StackPanel Grid.Column="1" Margin="0,48,0,0">
            <Label FontFamily="Arial">Выберите источник</Label>
            <ComboBox x:Name="chooseInput" FontFamily="Arial"
                      SelectionChanged="chooseInput_SelectionChanged"
                      Text="{Binding ElementName=txt, Path=Text}">
                <ComboBox.Resources>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightSalmon" />
                    <!-- Mouse over color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkSalmon" />
                </ComboBox.Resources>
               
            </ComboBox>
        </StackPanel>
        <StackPanel  Grid.Column="1" Margin="0,200,0,300">
            <Button x:Name="captureButton" Content="Старт" Click="captureButton_Click" 
                Background="Transparent" BorderThickness="4" BorderBrush="Gray" FontFamily="Arial" RenderTransformOrigin="0.533,-0.017" Height="26"/>
        </StackPanel>
    </Grid>
</Window>
